<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY - Community</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/icon.png" type="image/png">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-container">
      <div class="header-content-wrapper">
        <div class="header-content">
          <h1 class="header-content-title">Community - Do it yourself</h1>
          <span class="header-content-description">Boas ideias para exercitar a criatividade, nada melhor do que algo feito com amor ❤️</span>
          <button  class="header-content-button">Ideia aleatória</button>
        </div>
  
        <img class="header-content-image" src="./assets/logo.svg" alt="logo">
      </div>
    </header>

    <main class="main-container">
      <div class="content">
        <div class="item-container">
          <div class="item-container-filter"></div>
          <a>
            <h2 class="item-title"></h2>
          </a>
        </div>
      </div>
    </main>

    <footer class="footer-container">
      <div class="footer-content">
        <h2 class="footer-content-title">Entre em contato</h2>
        <span class="footer-content-description">Caso tenha alguma sugestão ou algum tutorial que você queira ver</span>
  
        <form class="form-container">
          <input class="form-input" type="text" placeholder="Nome">
          <input class="form-input" type="email" placeholder="Email">
          <input class="form-input" type="text" placeholder="Telefone">
          <textarea class="form-textarea" name="message" id="message" cols="30" rows="5" placeholder="Mensagem..."></textarea>
  
          <button class="form-input">Enviar mensagem</button>
        </form>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>